define ldrg = ["Сегодня вам предстоит на некоторое время стать главным бухгалтером Центра виртуальных миров, чтобы провести учет текущих хозяйственных операций и составить финансовую отчетность.", "Дорожная карта главного бухгалтера включает 7 основных блоков, в каждом из которых необходимо последовательно выполнить несколько связанных между собой заданий.", "Успешно добраться до финиша вам поможет бренд-персонаж Центра виртуальных миров по имени Луппи.", "Выполняя задания, вы сможете заработать много «золотых» монет, которые по окончании игры конвертируются в баллы итоговой оценки за дисциплину.", "Будьте внимательны и берегите свои блестящие монеты: правильные ответы увеличивают их количество, а неверные – уменьшают. {b}Осторожно!{/b} В виртуальных мирах не все настроены благожелательно.", "В игре есть 4 статуса в зависимости от прогресса. Студенты, достигшие уровня «Главный бухгалтер», получают специальное секретное поощрение.", "В игре можно получить «веселые» значки, если полностью правильно выполнить предметный блок.", "{b}Пожалуйста, внимательно прочитайте правила игры!{/b}"]
define rules = ["1) Время выполнения игры отсчитывается после нажатия кнопки «СТАРТ».",     
    "2) Время на знакомство с предприятием и изучение правил предоставляется дополнительно.",    
    "3) В процессе игры вы всегда можете вернуться к правилам, но уже за счет времени выполнения задания.",
    "4) Время выполнения игры ограничено.\nПродолжительность: 80 минут.",
    "5) На общей карте игры представлен текущий прогресс, значки и баллы за каждый блок."]

transform talign(x):
    align(x[0],x[1])

init python:  
    def kadrrg():
        global nkadr
        if nkadr == 14: 
            renpy.hide("kadr rg8")
            renpy.hide_screen("butforwardback")
            vkadr = ""
            return
        if nkadr > 8:
            renpy.say(n,rules[nkadr-9])
        else:
            if nkadr == 2 or nkadr == 4:
                renpy.hide("kadrrg3")
            renpy.show(f"kadr rg{nkadr}",at_list=[top])
            renpy.with_statement(fade)
            if nkadr == 3:
                renpy.show("kadrrg3", at_list=[top])
                renpy.with_statement(None)
                renpy.hide("kadr rg3")
                renpy.pause(1, modal=False)
                renpy.show(f"kadr rg31",at_list=[talign([0.8,0.07])])
                renpy.with_statement(None)
                renpy.pause(1, modal=False)
            renpy.say(None,ldrg[nkadr-1])
        #nkadr += 1
        #kadrrg()

label RulesGame:
    
    hide screen main_menu
    scene white
    $ renpy.show_screen("butforwardback")
    $ vkadr = "rg"
    $ nkadr = 1
    #$ renpy.show_screen("kadrrg3")
    $ kadrrg()
    scene black with fade
    return